# cdh-redis

./: INSTALL  NOTICE  README.md  assembly.xml  pom.xml
parcel/: REDIS-2.8.17_0.1.0-el6.parcel  REDIS-2.8.17_0.1.0-precise.parcel  manifest.json
parcel/REDIS-2.8.17_0.1.0/meta/: parcel.json  redis_env.sh
src/descriptor/: service.sdl
src/scripts/: build_redis.sh  control.sh  generate_conf_file.sh  reset_sentinel.sh  start_processes.sh
